# GreenNote

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/bruce/note/greennote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/note/greennote/: BaseApp.java  Constant.java  MainActivity.java
app/src/main/java/com/bruce/note/greennote/activity/: ActivityBlur.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/bruce/note/greennote/model/preference/: PreferenceHelper.java
app/src/main/java/com/bruce/note/greennote/utils/: AppPref.java  AppPrefs.java  RestUtils.java  RunUtils.java
app/src/main/java/com/bruce/note/greennote/view/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_main.xml  layout_blur.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bruce/note/greennote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utillibrary/: build.gradle
utillibrary/src/androidTest/java/com/bruce/note/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/res/values/: strings.xml
utillibrary/src/test/java/com/bruce/note/utillibrary/: ExampleUnitTest.java
